Mezza Ala con Endplate Simmetrico
#Mach
0.0    
#IYsym   IZsym   Zsym
-1       0       0.0

#Sref    Cref    Bref
2.5     1.0     2.5

#Xref    Yref    Zref
0.0     1.25    0.0

#====================================================================
SURFACE 
Mezza_Wing 
#Nchordwise  Cspace   Nspanwise   Sspace
10           1.0         10         1.0

ANGLE
0.0

#-------------------------------------------------------------
SECTION
0.0     0.0    0.0     1.0    -5.0   0   0
NACA
0012

#-------------------------------------------------------------
SECTION
0.0     2.5    0.0     1.0    -5.0   0   0
NACA
0012

#====================================================================
SURFACE
Endplate
#Nchordwise  Cspace   Nspanwise   Sspace
5           1.0         5         1.0

ANGLE
0.0

#-------------------------------------------------------------
SECTION
0.0     2.5   0.2     1.0    0.0

#-------------------------------------------------------------
SECTION
0.0     2.5  -0.1     1.0    0.0

#====================================================================
SURFACE
FlapVertical
#Nchordwise  Cspace   Nspanwise   Sspace
5           1.0         1         1.0

ANGLE
0.0

#-------------------------------------------------------------
SECTION
0.0     1.875   0.5     0.5    0.0

#-------------------------------------------------------------
SECTION
0.0     1.875  0     0.5    0.0
