***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                   0.4160000 Lunit^2             
Cref_                   0.3200000 Lunit               
Bref_                   1.3000000 Lunit               
Xcg_                    0.2954150 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.3058170 Lunit               
Mach_                   0.0010000 no_unit             
AoA_                    0.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                  19.4500000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 1 

      Iter             Mach             AoA              Beta              CLo             CLi            CLtot              CDo              CDi             CDtot              CDt            CDtot_t           CSo              CSi            CStot               L/D              E               CFxo             CFyo             CFzo             CFxi             CFyi             CFzi             CFxtot           CFytot           CFztot           CMxo             CMyo             CMzo             CMxi             CMyi             CMzi             CMxtot           CMytot           CMztot          T/QS 
               1   0.001000000000   0.000000000000   0.000000000000   0.000415503298  -0.426626358660  -0.426210855362   0.013008187664   0.012553785932   0.025561973596   0.012645361256   0.025653548921  -0.000000013421  -0.000005813684  -0.000005827105 -16.689883394693   1.135997808730   0.013008187664  -0.000000013421   0.000415503298   0.012553785932  -0.000005813684  -0.426626358660   0.025561973596  -0.000005827105  -0.426210855362  -0.000000081475   0.000309594026   0.000000765172   0.000105310634   0.164270230592  -0.000051166663   0.000105229159   0.164579824618  -0.000050401490   0.000000000000 



Skin Friction Drag Break Out:


Surface                                         CDo 

WingGeom_main                               0.004396219319  
WingGeom_main                               0.004397361822  
WingGeom_sec                                0.002101899700  
WingGeom_sec                                0.002106318805  
PodGeom                                     0.000001597004  
PodGeom                                     0.000001597004  
PodGeom                                     0.000001597004  
PodGeom                                     0.000001597004  
