***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                   0.4160000 Lunit^2             
Cref_                   0.3200000 Lunit               
Bref_                   1.3000000 Lunit               
Xcg_                    0.2954150 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.3058170 Lunit               
Mach_                   0.0010000 no_unit             
AoA_                    0.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                  19.4500000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 1 

      Iter             Mach             AoA              Beta              CLo             CLi            CLtot              CDo              CDi             CDtot              CDt            CDtot_t           CSo              CSi            CStot               L/D              E               CFxo             CFyo             CFzo             CFxi             CFyi             CFzi             CFxtot           CFytot           CFztot           CMxo             CMyo             CMzo             CMxi             CMyi             CMzi             CMxtot           CMytot           CMztot          T/QS 
               1   0.001000000000   0.000000000000   0.000000000000   0.000386066630  -0.453677863488  -0.453291796858   0.012633019820   0.014241829093   0.026874848913   0.014079930854   0.026712950675   0.000000175987  -0.000000428976  -0.000000252989 -16.881131683887   1.132364516619   0.012633019820   0.000000175987   0.000386066630   0.014241829093  -0.000000428976  -0.453677863488   0.026874848913  -0.000000252989  -0.453291796858  -0.000000028256   0.000266884926   0.000000118249   0.000062181445   0.112430076328  -0.000017867466   0.000062153189   0.112696961255  -0.000017749218   0.000000000000 



Skin Friction Drag Break Out:


Surface                                         CDo 

WingGeom                                    0.004424862671  
WingGeom                                    0.004425328805  
WingGeom                                    0.001887778459  
WingGeom                                    0.001888630275  
PodGeom                                     0.000001604903  
PodGeom                                     0.000001604903  
PodGeom                                     0.000001604903  
PodGeom                                     0.000001604903  
