***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                   0.4160000 Lunit^2             
Cref_                   0.3200000 Lunit               
Bref_                   1.3000000 Lunit               
Xcg_                    0.2954150 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.3058170 Lunit               
Mach_                   0.0010000 no_unit             
AoA_                    0.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 1 

      Iter             Mach             AoA              Beta              CLo             CLi            CLtot              CDo              CDi             CDtot              CDt            CDtot_t           CSo              CSi            CStot               L/D              E               CFxo             CFyo             CFzo             CFxi             CFyi             CFzi             CFxtot           CFytot           CFztot           CMxo             CMyo             CMzo             CMxi             CMyi             CMzi             CMxtot           CMytot           CMztot          T/QS 
               1   0.001000000000   0.000000000000   0.000000000000   0.000000000000  -4.695859256564  -4.695859256564   0.000000378427 -52.692619168334 -52.692618789907   0.096670676778   0.096671055206   0.000000000000  -0.190521106092  -0.190521106092   0.000000000000  -0.032789681708   0.000000378427   0.000000000000   0.000000000000 -52.692619168334  -0.190521106092  -4.695859256564 -52.692618789907  -0.190521106092  -4.695859256564   0.000000000000   0.000000000000   0.000000000000  -0.555994182385  -5.839863167850   6.353668616923  -0.555994182385  -5.839863167850   6.353668616923   0.000000000000 

