...Comp Geom...
3 Num Comps
5 Total Num Meshes
2288 Total Num Tris

Theo_Area   Wet_Area   Theo_Vol    Wet_Vol  Name
    1.400      1.373      0.129      0.129  FuselageGeom   
    0.887      0.518      0.015      0.009  WingGeom       
    0.348      0.198      0.002      0.001  WingGeom       
-------------------------------------------------
    2.635      2.088      0.147      0.139  Totals         

Tag_Theo_Area   Tag_Wet_Area    Tag_Name
        1.400          1.373    FuselageGeom_S_Surf0
        0.444          0.259    WingGeom_S_Surf0
        0.444          0.259    WingGeom_S_Surf1
        0.174          0.099    WingGeom_S_Surf0
        0.174          0.099    WingGeom_S_Surf1
WARNING: 2 open meshes merged
     Merged: WingGeom
     Merged: WingGeom
