...Comp Geom...
3 Num Comps
5 Total Num Meshes
2248 Total Num Tris

Theo_Area   Wet_Area   Theo_Vol    Wet_Vol  Name
    1.200      1.200      0.076      0.076  FuselageGeom   
    0.887      0.887      0.015      0.015  WingGeom       
    0.348      0.348      0.002      0.002  WingGeom       
-------------------------------------------------
    2.435      2.435      0.093      0.093  Totals         

Tag_Theo_Area   Tag_Wet_Area    Tag_Name
        1.200          1.200    FuselageGeom_S_Surf0
        0.444          0.444    WingGeom_S_Surf0
        0.444          0.444    WingGeom_S_Surf1
        0.174          0.174    WingGeom_S_Surf0
        0.174          0.174    WingGeom_S_Surf1
WARNING: 2 open meshes merged
     Merged: WingGeom
     Merged: WingGeom
