***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                   0.4160000 Lunit^2             
Cref_                   0.3200000 Lunit               
Bref_                   1.3000000 Lunit               
Xcg_                    0.0000000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.1000000 no_unit             
AoA_                    0.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Total Forces and Moments 


Total CL:  nan 
Total CD:  nan 
Total CS:  nan 
Total CFx: nan 
Total CFy: nan 
Total CFz: nan 
Total CMx: nan 
Total CMy: nan 
Total CMz: nan 
