***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                   0.4167220 Lunit^2             
Cref_                   0.3205550 Lunit               
Bref_                   1.3000000 Lunit               
Xcg_                    0.2453450 Lunit               
Ycg_                    0.0011840 Lunit               
Zcg_                    0.4690470 Lunit               
Mach_                   0.0010000 no_unit             
AoA_                    0.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           

   Wing       X         Y         Z         Cx        Cy        Cz        CL        CD        CS 
        1   0.48110   0.65000   0.29837       nan       nan       nan       nan       nan       nan
        1   0.48088   0.52000   0.29842      -nan      -nan      -nan      -nan      -nan      -nan
        1   0.48066   0.39000   0.29847      -nan      -nan      -nan      -nan      -nan      -nan
        2   0.48110  -0.65000   0.29837       nan       nan       nan       nan       nan       nan
        2   0.48088  -0.52000   0.29842       nan       nan       nan       nan       nan       nan
        2   0.48066  -0.39000   0.29847       nan       nan       nan       nan       nan       nan
        3   0.53000   0.26000   0.35000       nan       nan       nan       nan       nan       nan
        3   0.53000   0.39000   0.35000       nan       nan       nan       nan       nan       nan
        3   0.53000   0.52000   0.35000       nan       nan       nan       nan       nan       nan
        4   0.53000  -0.26000   0.35000      -nan      -nan      -nan      -nan      -nan      -nan
        4   0.53000  -0.39000   0.35000      -nan      -nan      -nan      -nan      -nan      -nan
        4   0.53000  -0.52000   0.35000      -nan      -nan      -nan      -nan      -nan      -nan

Note: Force coefficients are NOT 2D - they are the full 3D forces, non-dimensionalized by Q * Sref 
