***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                   0.4167220 Lunit^2             
Cref_                   0.3205550 Lunit               
Bref_                   1.3000000 Lunit               
Xcg_                    0.2453450 Lunit               
Ycg_                    0.0011840 Lunit               
Zcg_                    0.4690470 Lunit               
Mach_                   0.0010000 no_unit             
AoA_                    0.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 1 

      Iter             Mach             AoA              Beta              CLo             CLi            CLtot              CDo              CDi             CDtot              CDt            CDtot_t           CSo              CSi            CStot               L/D              E               CFxo             CFyo             CFzo             CFxi             CFyi             CFzi             CFxtot           CFytot           CFztot           CMxo             CMyo             CMzo             CMxi             CMyi             CMzi             CMxtot           CMytot           CMztot          T/QS 
               1   0.001000000000   0.000000000000   0.000000000000   0.000000000000             -nan             -nan   0.000000918626              nan              nan             -nan             -nan   0.000000000000             -nan             -nan   0.000000000000             -nan   0.000000918626   0.000000000000   0.000000000000             -nan             -nan             -nan             -nan             -nan             -nan   0.000000000000   0.000000000000   0.000000000000             -nan             -nan             -nan             -nan             -nan             -nan   0.000000000000 
               2   0.001000000000   0.000000000000   0.000000000000   0.000000000000             -nan             -nan   0.000000918626              nan              nan             -nan             -nan   0.000000000000             -nan             -nan   0.000000000000             -nan   0.000000918626   0.000000000000   0.000000000000             -nan             -nan             -nan             -nan             -nan             -nan   0.000000000000   0.000000000000   0.000000000000             -nan             -nan             -nan             -nan             -nan             -nan   0.000000000000 
               3   0.001000000000   0.000000000000   0.000000000000   0.000000000000             -nan             -nan   0.000000918626              nan              nan             -nan             -nan   0.000000000000             -nan             -nan   0.000000000000             -nan   0.000000918626   0.000000000000   0.000000000000             -nan             -nan             -nan             -nan             -nan             -nan   0.000000000000   0.000000000000   0.000000000000             -nan             -nan             -nan             -nan             -nan             -nan   0.000000000000 



Skin Friction Drag Break Out:


Surface                                         CDo 

WingGeom                                    0.000000000000  
WingGeom                                    0.000000000000  
WingGeom                                    0.000000000000  
WingGeom                                    0.000000000000  
FuselageGeom                                0.000000226016  
FuselageGeom                                0.000000226016  
FuselageGeom                                0.000000233297  
FuselageGeom                                0.000000233297  
