***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                   0.4160000 Lunit^2             
Cref_                   0.3200000 Lunit               
Bref_                   1.3000000 Lunit               
Xcg_                    0.2954150 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.3058170 Lunit               
Mach_                   0.0010000 no_unit             
AoA_                    0.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 1 

      Iter             Mach             AoA              Beta              CLo             CLi            CLtot              CDo              CDi             CDtot              CDt            CDtot_t           CSo              CSi            CStot               L/D              E               CFxo             CFyo             CFzo             CFxi             CFyi             CFzi             CFxtot           CFytot           CFztot           CMxo             CMyo             CMzo             CMxi             CMyi             CMzi             CMxtot           CMytot           CMztot          T/QS 
               1   0.001000000000   0.000000000000   0.000000000000   0.000696562898  -0.453677863488  -0.452981300591   0.022271222455   0.014241829093   0.036513051548   0.014079930854   0.036351153309   0.000000262131  -0.000000428976  -0.000000166845 -12.425087585347   1.132364516619   0.022271222455   0.000000262131   0.000696562898   0.014241829093  -0.000000428976  -0.453677863488   0.036513051548  -0.000000166845  -0.452981300591  -0.000000045473   0.000494246078   0.000000058645   0.000062181445   0.112430076328  -0.000017867466   0.000062135971   0.112924322406  -0.000017808821   0.000000000000 



Skin Friction Drag Break Out:


Surface                                         CDo 

WingGeom_main                               0.007710543765  
WingGeom_main                               0.007711552148  
WingGeom_sec                                0.003424046225  
WingGeom_sec                                0.003424654091  
PodGeom                                     0.000000106557  
PodGeom                                     0.000000106557  
PodGeom                                     0.000000106557  
PodGeom                                     0.000000106557  
