***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                   0.4160000 Lunit^2             
Cref_                   0.3200000 Lunit               
Bref_                   1.3000000 Lunit               
Xcg_                    0.2954150 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.3058170 Lunit               
Mach_                   0.0010000 no_unit             
AoA_                    0.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 1 

      Iter             Mach             AoA              Beta              CLo             CLi            CLtot              CDo              CDi             CDtot              CDt            CDtot_t           CSo              CSi            CStot               L/D              E               CFxo             CFyo             CFzo             CFxi             CFyi             CFzi             CFxtot           CFytot           CFztot           CMxo             CMyo             CMzo             CMxi             CMyi             CMzi             CMxtot           CMytot           CMztot          T/QS 
               1   0.001000000000   0.000000000000   0.000000000000   0.000683689105  -0.521740063701  -0.521056374596   0.012819817354   0.020369670573   0.033189487927   0.020282061650   0.033101879003   0.000000143614  -0.000001341460  -0.000001197846 -15.720039575587   1.047083249160   0.012819817354   0.000000143614   0.000683689105   0.020369670573  -0.000001341460  -0.521740063701   0.033189487927  -0.000001197846  -0.521056374596   0.000000064205   0.000280301011   0.000000006938   0.000001352317   0.065962301215  -0.000015146542   0.000001416523   0.066242602226  -0.000015139604   0.000000000000 



Skin Friction Drag Break Out:


Surface                                         CDo 

WingGeom                                    0.004676785760  
WingGeom                                    0.004676972047  
WingGeom                                    0.001732900394  
WingGeom                                    0.001732917030  
PodGeom                                     0.000000060530  
PodGeom                                     0.000000060530  
PodGeom                                     0.000000060530  
PodGeom                                     0.000000060530  
