...Comp Geom...
2 Num Comps
3 Total Num Meshes
1160 Total Num Tris

Theo_Area   Wet_Area   Theo_Vol    Wet_Vol  Name
    1.200      1.200      0.076      0.076  FuselageGeom   
    1.754      1.754      0.035      0.035  WingGeom       
-------------------------------------------------
    2.954      2.954      0.111      0.111  Totals         

Tag_Theo_Area   Tag_Wet_Area    Tag_Name
        1.200          1.200    FuselageGeom_S_Surf0
        0.877          0.877    WingGeom_S_Surf0
        0.877          0.877    WingGeom_S_Surf1
WARNING: 1 open meshes merged
     Merged: WingGeom
