...Comp Geom...
2 Num Comps
4 Total Num Meshes
1760 Total Num Tris

Theo_Area   Wet_Area   Theo_Vol    Wet_Vol  Name
    0.664      0.664      0.006      0.006  WingGeom       
    0.304      0.304      0.001      0.001  WingGeom       
-------------------------------------------------
    0.969      0.969      0.007      0.007  Totals         

Tag_Theo_Area   Tag_Wet_Area    Tag_Name
        0.332          0.332    WingGeom_S_Surf0
        0.332          0.332    WingGeom_S_Surf1
        0.152          0.152    WingGeom_S_Surf0
        0.152          0.152    WingGeom_S_Surf1
WARNING: 2 open meshes merged
     Merged: WingGeom
     Merged: WingGeom
