...Comp Geom...
3 Num Comps
5 Total Num Meshes
2032 Total Num Tris

Theo_Area   Wet_Area   Theo_Vol    Wet_Vol  Name
    0.666      0.634      0.006      0.006  WingGeom       
    0.306      0.296      0.001      0.001  WingGeom       
    0.224      0.200      0.004      0.004  PodGeom        
-------------------------------------------------
    1.195      1.130      0.012      0.011  Totals         

Tag_Theo_Area   Tag_Wet_Area    Tag_Name
        0.333          0.317    WingGeom_S_Surf0
        0.333          0.317    WingGeom_S_Surf1
        0.153          0.148    WingGeom_S_Surf0
        0.153          0.148    WingGeom_S_Surf1
        0.224          0.200    PodGeom_S_Surf0
WARNING: 2 open meshes merged
     Merged: WingGeom
     Merged: WingGeom
